#VRML_OBJ R2021a utf8
MCUCar {
  teamName "Organiser"
  robotName "Safety car"
  carShape [
    Transform {
      translation -0.06 0.02 0
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.02 0.02
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.02 -0.02
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.03 0.04
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.05 0.04
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.07 0.06
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.07 0.04
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.07 0.02
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.07 0
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.07 -0.02
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.07 -0.04
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.07 -0.06
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.05 -0.04
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation -0.06 0.03 -0.04
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 0.02 0
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.08 0.02 0.08
          }
        }
      ]
    }
    Transform {
      translation 0.02 0.04 0
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.08 0.02 0.08
          }
        }
      ]
    }
    Transform {
      translation 0.04 0.06 0
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.08 0.02 0.08
          }
        }
      ]
    }
    Transform {
      translation 0.05 0.08 0.02
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.937255 0.160784 0.160784
            metalness 0.8
          }
          geometry Box {
            size 0.02 0.02 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.05 0.08 -0.02
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.203922 0.396078 0.643137
            metalness 0.8
          }
          geometry Box {
            size 0.02 0.02 0.04
          }
        }
      ]
    }
  ]
  carShapeFront [
    Transform {
      translation 0.1 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0.08 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0.06 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0.04 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0.02 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 0.02 -0.02
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 0.02 0.02
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 0.02 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 0.02 -0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
    Transform {
      translation 0 0.04 0
      rotation 0 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.5 0.5
            metalness 0.2
          }
          geometry Box {
            size 0.05 0.02 0.08
          }
        }
      ]
    }
  ]
  controller "safety_car_controller"
}
