#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 5
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.39794921875
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.29794925451278687
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.30000001192092896
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6402601081546858 0.717445580249664 0.2744792037404164 5.205973853458138
  position -2.57942555893917 3.019386820229954 2.282537958398464
  follow "robot"
  followSmoothness 0.01
}
MCUFloor {
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
}
MCUTrackSilverstone {
}
DEF MCUCar MCUCar {
}
