#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/abstract/Car.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/tracks/MCUTrackSuzuka.proto"
EXTERNPROTO "../protos/misc_assets/MCUFloor.proto"
EXTERNPROTO "../protos/MCUCar.proto"
EXTERNPROTO "../protos/MCUTimingGate.proto"

WorldInfo {
  basicTimeStep 5
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.6727699999999943
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.5727699999999943
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.3727699999999944
      ]
    }
  ]
}
Viewpoint {
  orientation -0.8260100810349539 0.5627266677941922 0.032342593926185915 2.090882151184157
  position -2.9568742435730986 3.43891160154635 2.811165182649755
  follow "robot"
  followSmoothness 0.01
}
MCUFloor {
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
}
MCUTrackSuzuka {
}
DEF MCUCar MCUCar {
}
