#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  optimalThreadCount 12
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.39784133434295654
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.31869858503341675
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.23957137763500214
      ]
    }
  ]
}
Viewpoint {
  orientation 0.7126574495103135 0.6401101537014456 0.2870162901052245 5.160854300291113
  position -1.6316192385985795 2.494437651178722 1.9743353405384327
  followType "None"
}
Floor {
  size 20 20
  appearance Parquetry {
    type "light strip"
  }
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
  translation 0.4 0 0
}
MCUTrackOval {
}
MCUCar {
  backColor 1 1 1
  frontColor 1 1 1
  sensorColor 1 1 1
}
