#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 5
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.4155481457710266
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.3155481815338135
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.30000001192092896
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5786027891845062 -0.7617642103164023 -0.29143455565347465 1.1684319367103388
  position -2.6048868996366523 3.3454045097130214 2.4303479830439128
  follow "robot"
  followType "Mounted Shot"
  followSmoothness 0.01
}
MCUFloor {
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
}
DEF MCUCar MCUCar {
}
MCUTrackNurburgring {
}
