#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 5
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.9343891143798828
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.8606647253036499
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.8368622064590454
      ]
    }
  ]
}
Viewpoint {
  orientation -0.6246127795953014 0.7279736808358468 0.2826892208354259 1.1124493172963472
  position 3.7705433105216772 4.873349592491425 5.081478640087655
  followType "Pan and Tilt Shot"
  followSmoothness 0.01
}
MCUFloor {
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
  translation 0.6 0 0
  laps 3
}
MCUTrackTest {
}
DEF MCUCar MCUCar {
}
