#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.15000000596046448
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.20000000298023224
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.2643638551235199
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2671149646955138 0.9147057200736539 0.3032540870297593 4.526949506670211
  position -3.5802233763900615 2.566796592856462 -0.515917243778928
  follow "robot"
  followType "Pan and Tilt Shot"
}
Floor {
  size 20 20
  appearance Parquetry {
    type "light strip"
  }
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
  translation 0.4 0 0
}
MCUCar {
}
MCUTrackTest {
}
