#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 5
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.15000000596046448
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.25
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.30000001192092896
      ]
    }
  ]
}
Viewpoint {
  orientation 0.7497625574084625 0.6034021409888104 0.2715915384514798 5.1680897039475555
  position -8.482452405164096 10.619736588439006 7.665248374924335
  followType "Pan and Tilt Shot"
  followSmoothness 0.01
}
MCUFloor {
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
  translation 1.9 0 -0.775
  laps 3
}
MCUTrackSuzuka {
}
DEF MCUCar MCUCar {
}
