#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 5
  defaultDamping Damping {
    linear 0.1
    angular 0.1
  }
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.42979663610458374
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.3378755748271942
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.245960533618927
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6334473106915413 0.7044859747893133 0.32006876745912766 5.03955919976483
  position -1.3596092999466454 1.6514193352553672 1.2391026686087225
  followType "None"
}
Floor {
  size 20 20
  appearance Parquetry {
    type "light strip"
  }
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
MCUTimingGate {
  translation 0.4 0 0
}
MCUCar {
  carShape [
    Transform {
      children [
        InertialUnit {
        }
      ]
    }
  ]
}
MCUTrackOval {
}
